# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpsc256
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brash/CLionProjects/cpsc256/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/Examples/HelloWorld/main.c.o: C_COMPILER__HelloWorld_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/HelloWorld/main.c || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/Examples/HelloWorld/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/Examples/HelloWorld


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: C_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/Examples/HelloWorld/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimitiveDataTypes


#############################################
# Order-only phony target for PrimitiveDataTypes

build cmake_object_order_depends_target_PrimitiveDataTypes: phony || CMakeFiles/PrimitiveDataTypes.dir

build CMakeFiles/PrimitiveDataTypes.dir/Examples/PrimitiveDataTypes/main.c.o: C_COMPILER__PrimitiveDataTypes_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/PrimitiveDataTypes/main.c || cmake_object_order_depends_target_PrimitiveDataTypes
  DEP_FILE = CMakeFiles/PrimitiveDataTypes.dir/Examples/PrimitiveDataTypes/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PrimitiveDataTypes.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimitiveDataTypes.dir/Examples/PrimitiveDataTypes


# =============================================================================
# Link build statements for EXECUTABLE target PrimitiveDataTypes


#############################################
# Link the executable PrimitiveDataTypes

build PrimitiveDataTypes: C_EXECUTABLE_LINKER__PrimitiveDataTypes_Debug CMakeFiles/PrimitiveDataTypes.dir/Examples/PrimitiveDataTypes/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/PrimitiveDataTypes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimitiveDataTypes
  TARGET_PDB = PrimitiveDataTypes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorldCPP


#############################################
# Order-only phony target for HelloWorldCPP

build cmake_object_order_depends_target_HelloWorldCPP: phony || CMakeFiles/HelloWorldCPP.dir

build CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP/main.cpp.o: CXX_COMPILER__HelloWorldCPP_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/HelloWorldCPP/main.cpp || cmake_object_order_depends_target_HelloWorldCPP
  DEP_FILE = CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloWorldCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorldCPP


#############################################
# Link the executable HelloWorldCPP

build HelloWorldCPP: CXX_EXECUTABLE_LINKER__HelloWorldCPP_Debug CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/HelloWorldCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorldCPP
  TARGET_PDB = HelloWorldCPP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Declarations


#############################################
# Order-only phony target for Declarations

build cmake_object_order_depends_target_Declarations: phony || CMakeFiles/Declarations.dir

build CMakeFiles/Declarations.dir/Examples/Declarations/main.c.o: C_COMPILER__Declarations_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Declarations/main.c || cmake_object_order_depends_target_Declarations
  DEP_FILE = CMakeFiles/Declarations.dir/Examples/Declarations/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Declarations.dir
  OBJECT_FILE_DIR = CMakeFiles/Declarations.dir/Examples/Declarations


# =============================================================================
# Link build statements for EXECUTABLE target Declarations


#############################################
# Link the executable Declarations

build Declarations: C_EXECUTABLE_LINKER__Declarations_Debug CMakeFiles/Declarations.dir/Examples/Declarations/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Declarations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Declarations
  TARGET_PDB = Declarations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BasicLinkedList


#############################################
# Order-only phony target for BasicLinkedList

build cmake_object_order_depends_target_BasicLinkedList: phony || CMakeFiles/BasicLinkedList.dir

build CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/main.cpp.o: CXX_COMPILER__BasicLinkedList_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/BasicLinkedList/main.cpp || cmake_object_order_depends_target_BasicLinkedList
  DEP_FILE = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BasicLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList

build CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/IntNode.cpp.o: CXX_COMPILER__BasicLinkedList_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/BasicLinkedList/IntNode.cpp || cmake_object_order_depends_target_BasicLinkedList
  DEP_FILE = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/IntNode.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BasicLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target BasicLinkedList


#############################################
# Link the executable BasicLinkedList

build BasicLinkedList: CXX_EXECUTABLE_LINKER__BasicLinkedList_Debug CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/main.cpp.o CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/IntNode.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/BasicLinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BasicLinkedList
  TARGET_PDB = BasicLinkedList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultipleClasses


#############################################
# Order-only phony target for MultipleClasses

build cmake_object_order_depends_target_MultipleClasses: phony || CMakeFiles/MultipleClasses.dir

build CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses/main.cpp.o: CXX_COMPILER__MultipleClasses_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/MultipleClasses/main.cpp || cmake_object_order_depends_target_MultipleClasses
  DEP_FILE = CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultipleClasses.dir
  OBJECT_FILE_DIR = CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses


# =============================================================================
# Link build statements for EXECUTABLE target MultipleClasses


#############################################
# Link the executable MultipleClasses

build MultipleClasses: CXX_EXECUTABLE_LINKER__MultipleClasses_Debug CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/MultipleClasses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = MultipleClasses
  TARGET_PDB = MultipleClasses.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BasicPointers


#############################################
# Order-only phony target for BasicPointers

build cmake_object_order_depends_target_BasicPointers: phony || CMakeFiles/BasicPointers.dir

build CMakeFiles/BasicPointers.dir/Examples/BasicPointers/main.c.o: C_COMPILER__BasicPointers_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/BasicPointers/main.c || cmake_object_order_depends_target_BasicPointers
  DEP_FILE = CMakeFiles/BasicPointers.dir/Examples/BasicPointers/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BasicPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicPointers.dir/Examples/BasicPointers


# =============================================================================
# Link build statements for EXECUTABLE target BasicPointers


#############################################
# Link the executable BasicPointers

build BasicPointers: C_EXECUTABLE_LINKER__BasicPointers_Debug CMakeFiles/BasicPointers.dir/Examples/BasicPointers/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/BasicPointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BasicPointers
  TARGET_PDB = BasicPointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GitHubCoPilot


#############################################
# Order-only phony target for GitHubCoPilot

build cmake_object_order_depends_target_GitHubCoPilot: phony || CMakeFiles/GitHubCoPilot.dir

build CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot/main.cpp.o: CXX_COMPILER__GitHubCoPilot_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/GitHubCoPilot/main.cpp || cmake_object_order_depends_target_GitHubCoPilot
  DEP_FILE = CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GitHubCoPilot.dir
  OBJECT_FILE_DIR = CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot


# =============================================================================
# Link build statements for EXECUTABLE target GitHubCoPilot


#############################################
# Link the executable GitHubCoPilot

build GitHubCoPilot: CXX_EXECUTABLE_LINKER__GitHubCoPilot_Debug CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/GitHubCoPilot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = GitHubCoPilot
  TARGET_PDB = GitHubCoPilot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArtistAndArtwork


#############################################
# Order-only phony target for ArtistAndArtwork

build cmake_object_order_depends_target_ArtistAndArtwork: phony || CMakeFiles/ArtistAndArtwork.dir

build CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/main.cpp.o: CXX_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/ArtistAndArtwork/main.cpp || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork

build CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artist.cpp.o: CXX_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/ArtistAndArtwork/Artist.cpp || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artist.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork

build CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artwork.cpp.o: CXX_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/ArtistAndArtwork/Artwork.cpp || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artwork.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork

build CMakeFiles/ArtistAndArtwork.dir/Examples/PrimitiveDataTypes/main.c.o: C_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/PrimitiveDataTypes/main.c || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/PrimitiveDataTypes/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/PrimitiveDataTypes


# =============================================================================
# Link build statements for EXECUTABLE target ArtistAndArtwork


#############################################
# Link the executable ArtistAndArtwork

build ArtistAndArtwork: CXX_EXECUTABLE_LINKER__ArtistAndArtwork_Debug CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/main.cpp.o CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artist.cpp.o CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artwork.cpp.o CMakeFiles/ArtistAndArtwork.dir/Examples/PrimitiveDataTypes/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ArtistAndArtwork
  TARGET_PDB = ArtistAndArtwork.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointerCar


#############################################
# Order-only phony target for PointerCar

build cmake_object_order_depends_target_PointerCar: phony || CMakeFiles/PointerCar.dir

build CMakeFiles/PointerCar.dir/Examples/PointerCar/main.c.o: C_COMPILER__PointerCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/PointerCar/main.c || cmake_object_order_depends_target_PointerCar
  DEP_FILE = CMakeFiles/PointerCar.dir/Examples/PointerCar/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointerCar.dir
  OBJECT_FILE_DIR = CMakeFiles/PointerCar.dir/Examples/PointerCar

build CMakeFiles/PointerCar.dir/Examples/PointerCar/PointerCar.c.o: C_COMPILER__PointerCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/PointerCar/PointerCar.c || cmake_object_order_depends_target_PointerCar
  DEP_FILE = CMakeFiles/PointerCar.dir/Examples/PointerCar/PointerCar.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointerCar.dir
  OBJECT_FILE_DIR = CMakeFiles/PointerCar.dir/Examples/PointerCar


# =============================================================================
# Link build statements for EXECUTABLE target PointerCar


#############################################
# Link the executable PointerCar

build PointerCar: C_EXECUTABLE_LINKER__PointerCar_Debug CMakeFiles/PointerCar.dir/Examples/PointerCar/main.c.o CMakeFiles/PointerCar.dir/Examples/PointerCar/PointerCar.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/PointerCar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PointerCar
  TARGET_PDB = PointerCar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleCar


#############################################
# Order-only phony target for SimpleCar

build cmake_object_order_depends_target_SimpleCar: phony || CMakeFiles/SimpleCar.dir

build CMakeFiles/SimpleCar.dir/Examples/SimpleCar/main.c.o: C_COMPILER__SimpleCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/SimpleCar/main.c || cmake_object_order_depends_target_SimpleCar
  DEP_FILE = CMakeFiles/SimpleCar.dir/Examples/SimpleCar/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimpleCar.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCar.dir/Examples/SimpleCar

build CMakeFiles/SimpleCar.dir/Examples/SimpleCar/SimpleCar.c.o: C_COMPILER__SimpleCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/SimpleCar/SimpleCar.c || cmake_object_order_depends_target_SimpleCar
  DEP_FILE = CMakeFiles/SimpleCar.dir/Examples/SimpleCar/SimpleCar.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimpleCar.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCar.dir/Examples/SimpleCar


# =============================================================================
# Link build statements for EXECUTABLE target SimpleCar


#############################################
# Link the executable SimpleCar

build SimpleCar: C_EXECUTABLE_LINKER__SimpleCar_Debug CMakeFiles/SimpleCar.dir/Examples/SimpleCar/main.c.o CMakeFiles/SimpleCar.dir/Examples/SimpleCar/SimpleCar.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/SimpleCar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SimpleCar
  TARGET_PDB = SimpleCar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brash/CLionProjects/cpsc256/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brash/CLionProjects/cpsc256/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/brash/CLionProjects/cpsc256 -B/Users/brash/CLionProjects/cpsc256/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brash/CLionProjects/cpsc256/cmake-build-debug

build all: phony HelloWorld PrimitiveDataTypes HelloWorldCPP Declarations BasicLinkedList MultipleClasses BasicPointers GitHubCoPilot ArtistAndArtwork PointerCar SimpleCar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/brash/CLionProjects/cpsc256/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/brash/CLionProjects/cpsc256/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
