# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: cpsc256
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/brash/CLionProjects/cpsc256/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target HelloWorld


#############################################
# Order-only phony target for HelloWorld

build cmake_object_order_depends_target_HelloWorld: phony || CMakeFiles/HelloWorld.dir

build CMakeFiles/HelloWorld.dir/Examples/Week1/HelloWorld/main.c.o: C_COMPILER__HelloWorld_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Week1/HelloWorld/main.c || cmake_object_order_depends_target_HelloWorld
  DEP_FILE = CMakeFiles/HelloWorld.dir/Examples/Week1/HelloWorld/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorld.dir/Examples/Week1/HelloWorld


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorld


#############################################
# Link the executable HelloWorld

build HelloWorld: C_EXECUTABLE_LINKER__HelloWorld_Debug CMakeFiles/HelloWorld.dir/Examples/Week1/HelloWorld/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/HelloWorld.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = HelloWorld
  TARGET_PDB = HelloWorld.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PrimitiveDataTypes


#############################################
# Order-only phony target for PrimitiveDataTypes

build cmake_object_order_depends_target_PrimitiveDataTypes: phony || CMakeFiles/PrimitiveDataTypes.dir

build CMakeFiles/PrimitiveDataTypes.dir/Examples/Week1/PrimitiveDataTypes/main.c.o: C_COMPILER__PrimitiveDataTypes_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Week1/PrimitiveDataTypes/main.c || cmake_object_order_depends_target_PrimitiveDataTypes
  DEP_FILE = CMakeFiles/PrimitiveDataTypes.dir/Examples/Week1/PrimitiveDataTypes/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PrimitiveDataTypes.dir
  OBJECT_FILE_DIR = CMakeFiles/PrimitiveDataTypes.dir/Examples/Week1/PrimitiveDataTypes


# =============================================================================
# Link build statements for EXECUTABLE target PrimitiveDataTypes


#############################################
# Link the executable PrimitiveDataTypes

build PrimitiveDataTypes: C_EXECUTABLE_LINKER__PrimitiveDataTypes_Debug CMakeFiles/PrimitiveDataTypes.dir/Examples/Week1/PrimitiveDataTypes/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/PrimitiveDataTypes.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = PrimitiveDataTypes
  TARGET_PDB = PrimitiveDataTypes.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FileReader


#############################################
# Order-only phony target for FileReader

build cmake_object_order_depends_target_FileReader: phony || CMakeFiles/FileReader.dir

build CMakeFiles/FileReader.dir/Examples/Week2/FileReader/main.c.o: C_COMPILER__FileReader_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Week2/FileReader/main.c || cmake_object_order_depends_target_FileReader
  DEP_FILE = CMakeFiles/FileReader.dir/Examples/Week2/FileReader/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FileReader.dir
  OBJECT_FILE_DIR = CMakeFiles/FileReader.dir/Examples/Week2/FileReader


# =============================================================================
# Link build statements for EXECUTABLE target FileReader


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/FileReader/FileReader

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/FileReader/FileReader: C_EXECUTABLE_LINKER__FileReader_Debug CMakeFiles/FileReader.dir/Examples/Week2/FileReader/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/FileReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/FileReader/FileReader
  TARGET_PDB = FileReader.dbg

# =============================================================================
# Object build statements for EXECUTABLE target CSVFileReader


#############################################
# Order-only phony target for CSVFileReader

build cmake_object_order_depends_target_CSVFileReader: phony || CMakeFiles/CSVFileReader.dir

build CMakeFiles/CSVFileReader.dir/Examples/Week2/CSVFileReader/main.c.o: C_COMPILER__CSVFileReader_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/main.c || cmake_object_order_depends_target_CSVFileReader
  DEP_FILE = CMakeFiles/CSVFileReader.dir/Examples/Week2/CSVFileReader/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/CSVFileReader.dir
  OBJECT_FILE_DIR = CMakeFiles/CSVFileReader.dir/Examples/Week2/CSVFileReader


# =============================================================================
# Link build statements for EXECUTABLE target CSVFileReader


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/CSVFileReader

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/CSVFileReader: C_EXECUTABLE_LINKER__CSVFileReader_Debug CMakeFiles/CSVFileReader.dir/Examples/Week2/CSVFileReader/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/CSVFileReader.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/CSVFileReader
  TARGET_PDB = CSVFileReader.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Declarations


#############################################
# Order-only phony target for Declarations

build cmake_object_order_depends_target_Declarations: phony || CMakeFiles/Declarations.dir

build CMakeFiles/Declarations.dir/Examples/Week2/Declarations/main.c.o: C_COMPILER__Declarations_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Week2/Declarations/main.c || cmake_object_order_depends_target_Declarations
  DEP_FILE = CMakeFiles/Declarations.dir/Examples/Week2/Declarations/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Declarations.dir
  OBJECT_FILE_DIR = CMakeFiles/Declarations.dir/Examples/Week2/Declarations


# =============================================================================
# Link build statements for EXECUTABLE target Declarations


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/Declarations

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/Declarations: C_EXECUTABLE_LINKER__Declarations_Debug CMakeFiles/Declarations.dir/Examples/Week2/Declarations/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/Declarations.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/Declarations
  TARGET_PDB = Declarations.dbg

# =============================================================================
# Object build statements for EXECUTABLE target FormatSpecifiers


#############################################
# Order-only phony target for FormatSpecifiers

build cmake_object_order_depends_target_FormatSpecifiers: phony || CMakeFiles/FormatSpecifiers.dir

build CMakeFiles/FormatSpecifiers.dir/Examples/Week3/FormatSpecifiers/main.c.o: C_COMPILER__FormatSpecifiers_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Week3/FormatSpecifiers/main.c || cmake_object_order_depends_target_FormatSpecifiers
  DEP_FILE = CMakeFiles/FormatSpecifiers.dir/Examples/Week3/FormatSpecifiers/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/FormatSpecifiers.dir
  OBJECT_FILE_DIR = CMakeFiles/FormatSpecifiers.dir/Examples/Week3/FormatSpecifiers


# =============================================================================
# Link build statements for EXECUTABLE target FormatSpecifiers


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/FormatSpecifiers

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/FormatSpecifiers: C_EXECUTABLE_LINKER__FormatSpecifiers_Debug CMakeFiles/FormatSpecifiers.dir/Examples/Week3/FormatSpecifiers/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/FormatSpecifiers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/FormatSpecifiers
  TARGET_PDB = FormatSpecifiers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target HelloWorldCPP


#############################################
# Order-only phony target for HelloWorldCPP

build cmake_object_order_depends_target_HelloWorldCPP: phony || CMakeFiles/HelloWorldCPP.dir

build CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP/main.cpp.o: CXX_COMPILER__HelloWorldCPP_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/HelloWorldCPP/main.cpp || cmake_object_order_depends_target_HelloWorldCPP
  DEP_FILE = CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/HelloWorldCPP.dir
  OBJECT_FILE_DIR = CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP


# =============================================================================
# Link build statements for EXECUTABLE target HelloWorldCPP


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/HelloWorldCPP

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/HelloWorldCPP: CXX_EXECUTABLE_LINKER__HelloWorldCPP_Debug CMakeFiles/HelloWorldCPP.dir/Examples/HelloWorldCPP/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/HelloWorldCPP.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/HelloWorldCPP
  TARGET_PDB = HelloWorldCPP.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BasicLinkedList


#############################################
# Order-only phony target for BasicLinkedList

build cmake_object_order_depends_target_BasicLinkedList: phony || CMakeFiles/BasicLinkedList.dir

build CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/main.cpp.o: CXX_COMPILER__BasicLinkedList_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/BasicLinkedList/main.cpp || cmake_object_order_depends_target_BasicLinkedList
  DEP_FILE = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BasicLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList

build CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/IntNode.cpp.o: CXX_COMPILER__BasicLinkedList_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/BasicLinkedList/IntNode.cpp || cmake_object_order_depends_target_BasicLinkedList
  DEP_FILE = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/IntNode.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BasicLinkedList.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList


# =============================================================================
# Link build statements for EXECUTABLE target BasicLinkedList


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicLinkedList

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicLinkedList: CXX_EXECUTABLE_LINKER__BasicLinkedList_Debug CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/main.cpp.o CMakeFiles/BasicLinkedList.dir/Examples/BasicLinkedList/IntNode.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/BasicLinkedList.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicLinkedList
  TARGET_PDB = BasicLinkedList.dbg

# =============================================================================
# Object build statements for EXECUTABLE target MultipleClasses


#############################################
# Order-only phony target for MultipleClasses

build cmake_object_order_depends_target_MultipleClasses: phony || CMakeFiles/MultipleClasses.dir

build CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses/main.cpp.o: CXX_COMPILER__MultipleClasses_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/MultipleClasses/main.cpp || cmake_object_order_depends_target_MultipleClasses
  DEP_FILE = CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/MultipleClasses.dir
  OBJECT_FILE_DIR = CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses


# =============================================================================
# Link build statements for EXECUTABLE target MultipleClasses


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/MultipleClasses

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/MultipleClasses: CXX_EXECUTABLE_LINKER__MultipleClasses_Debug CMakeFiles/MultipleClasses.dir/Examples/MultipleClasses/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/MultipleClasses.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/MultipleClasses
  TARGET_PDB = MultipleClasses.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BasicPointers


#############################################
# Order-only phony target for BasicPointers

build cmake_object_order_depends_target_BasicPointers: phony || CMakeFiles/BasicPointers.dir

build CMakeFiles/BasicPointers.dir/Examples/BasicPointers/main.c.o: C_COMPILER__BasicPointers_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/BasicPointers/main.c || cmake_object_order_depends_target_BasicPointers
  DEP_FILE = CMakeFiles/BasicPointers.dir/Examples/BasicPointers/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/BasicPointers.dir
  OBJECT_FILE_DIR = CMakeFiles/BasicPointers.dir/Examples/BasicPointers


# =============================================================================
# Link build statements for EXECUTABLE target BasicPointers


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicPointers

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicPointers: C_EXECUTABLE_LINKER__BasicPointers_Debug CMakeFiles/BasicPointers.dir/Examples/BasicPointers/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/BasicPointers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicPointers
  TARGET_PDB = BasicPointers.dbg

# =============================================================================
# Object build statements for EXECUTABLE target GitHubCoPilot


#############################################
# Order-only phony target for GitHubCoPilot

build cmake_object_order_depends_target_GitHubCoPilot: phony || CMakeFiles/GitHubCoPilot.dir

build CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot/main.cpp.o: CXX_COMPILER__GitHubCoPilot_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/GitHubCoPilot/main.cpp || cmake_object_order_depends_target_GitHubCoPilot
  DEP_FILE = CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/GitHubCoPilot.dir
  OBJECT_FILE_DIR = CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot


# =============================================================================
# Link build statements for EXECUTABLE target GitHubCoPilot


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/GitHubCoPilot

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/GitHubCoPilot: CXX_EXECUTABLE_LINKER__GitHubCoPilot_Debug CMakeFiles/GitHubCoPilot.dir/Examples/GitHubCoPilot/main.cpp.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/GitHubCoPilot.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/GitHubCoPilot
  TARGET_PDB = GitHubCoPilot.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ArtistAndArtwork


#############################################
# Order-only phony target for ArtistAndArtwork

build cmake_object_order_depends_target_ArtistAndArtwork: phony || CMakeFiles/ArtistAndArtwork.dir

build CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/main.cpp.o: CXX_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/ArtistAndArtwork/main.cpp || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork

build CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artist.cpp.o: CXX_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/ArtistAndArtwork/Artist.cpp || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artist.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork

build CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artwork.cpp.o: CXX_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/ArtistAndArtwork/Artwork.cpp || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artwork.cpp.o.d
  FLAGS = -g -std=gnu++17 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork

build CMakeFiles/ArtistAndArtwork.dir/Examples/Week1/PrimitiveDataTypes/main.c.o: C_COMPILER__ArtistAndArtwork_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/Week1/PrimitiveDataTypes/main.c || cmake_object_order_depends_target_ArtistAndArtwork
  DEP_FILE = CMakeFiles/ArtistAndArtwork.dir/Examples/Week1/PrimitiveDataTypes/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  OBJECT_FILE_DIR = CMakeFiles/ArtistAndArtwork.dir/Examples/Week1/PrimitiveDataTypes


# =============================================================================
# Link build statements for EXECUTABLE target ArtistAndArtwork


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/ArtistAndArtwork

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/ArtistAndArtwork: CXX_EXECUTABLE_LINKER__ArtistAndArtwork_Debug CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/main.cpp.o CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artist.cpp.o CMakeFiles/ArtistAndArtwork.dir/Examples/ArtistAndArtwork/Artwork.cpp.o CMakeFiles/ArtistAndArtwork.dir/Examples/Week1/PrimitiveDataTypes/main.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/ArtistAndArtwork.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/ArtistAndArtwork
  TARGET_PDB = ArtistAndArtwork.dbg

# =============================================================================
# Object build statements for EXECUTABLE target PointerCar


#############################################
# Order-only phony target for PointerCar

build cmake_object_order_depends_target_PointerCar: phony || CMakeFiles/PointerCar.dir

build CMakeFiles/PointerCar.dir/Examples/PointerCar/main.c.o: C_COMPILER__PointerCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/PointerCar/main.c || cmake_object_order_depends_target_PointerCar
  DEP_FILE = CMakeFiles/PointerCar.dir/Examples/PointerCar/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointerCar.dir
  OBJECT_FILE_DIR = CMakeFiles/PointerCar.dir/Examples/PointerCar

build CMakeFiles/PointerCar.dir/Examples/PointerCar/PointerCar.c.o: C_COMPILER__PointerCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/PointerCar/PointerCar.c || cmake_object_order_depends_target_PointerCar
  DEP_FILE = CMakeFiles/PointerCar.dir/Examples/PointerCar/PointerCar.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/PointerCar.dir
  OBJECT_FILE_DIR = CMakeFiles/PointerCar.dir/Examples/PointerCar


# =============================================================================
# Link build statements for EXECUTABLE target PointerCar


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/PointerCar

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/PointerCar: C_EXECUTABLE_LINKER__PointerCar_Debug CMakeFiles/PointerCar.dir/Examples/PointerCar/main.c.o CMakeFiles/PointerCar.dir/Examples/PointerCar/PointerCar.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/PointerCar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/PointerCar
  TARGET_PDB = PointerCar.dbg

# =============================================================================
# Object build statements for EXECUTABLE target SimpleCar


#############################################
# Order-only phony target for SimpleCar

build cmake_object_order_depends_target_SimpleCar: phony || CMakeFiles/SimpleCar.dir

build CMakeFiles/SimpleCar.dir/Examples/SimpleCar/main.c.o: C_COMPILER__SimpleCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/SimpleCar/main.c || cmake_object_order_depends_target_SimpleCar
  DEP_FILE = CMakeFiles/SimpleCar.dir/Examples/SimpleCar/main.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimpleCar.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCar.dir/Examples/SimpleCar

build CMakeFiles/SimpleCar.dir/Examples/SimpleCar/SimpleCar.c.o: C_COMPILER__SimpleCar_unscanned_Debug /Users/brash/CLionProjects/cpsc256/Examples/SimpleCar/SimpleCar.c || cmake_object_order_depends_target_SimpleCar
  DEP_FILE = CMakeFiles/SimpleCar.dir/Examples/SimpleCar/SimpleCar.c.o.d
  FLAGS = -g -std=gnu99 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/SimpleCar.dir
  OBJECT_FILE_DIR = CMakeFiles/SimpleCar.dir/Examples/SimpleCar


# =============================================================================
# Link build statements for EXECUTABLE target SimpleCar


#############################################
# Link the executable /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/SimpleCar

build /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/SimpleCar: C_EXECUTABLE_LINKER__SimpleCar_Debug CMakeFiles/SimpleCar.dir/Examples/SimpleCar/main.c.o CMakeFiles/SimpleCar.dir/Examples/SimpleCar/SimpleCar.c.o
  FLAGS = -g -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX13.3.sdk
  OBJECT_DIR = CMakeFiles/SimpleCar.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/SimpleCar
  TARGET_PDB = SimpleCar.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brash/CLionProjects/cpsc256/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/brash/CLionProjects/cpsc256/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/brash/CLionProjects/cpsc256 -B/Users/brash/CLionProjects/cpsc256/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ArtistAndArtwork: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/ArtistAndArtwork

build BasicLinkedList: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicLinkedList

build BasicPointers: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicPointers

build CSVFileReader: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/CSVFileReader

build Declarations: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/Declarations

build FileReader: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/FileReader/FileReader

build FormatSpecifiers: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/FormatSpecifiers

build GitHubCoPilot: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/GitHubCoPilot

build HelloWorldCPP: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/HelloWorldCPP

build MultipleClasses: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/MultipleClasses

build PointerCar: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/PointerCar

build SimpleCar: phony /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/SimpleCar

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/brash/CLionProjects/cpsc256/cmake-build-debug

build all: phony HelloWorld PrimitiveDataTypes /Users/brash/CLionProjects/cpsc256/Examples/Week2/FileReader/FileReader /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/CSVFileReader /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/Declarations /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/FormatSpecifiers /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/HelloWorldCPP /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicLinkedList /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/MultipleClasses /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/BasicPointers /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/GitHubCoPilot /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/ArtistAndArtwork /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/PointerCar /Users/brash/CLionProjects/cpsc256/Examples/Week2/CSVFileReader/SimpleCar

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/brash/CLionProjects/cpsc256/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/brash/CLionProjects/cpsc256/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
